<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<link rel="stylesheet" href="css/style_dew.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-modal.css">
</head>
<body class="lang-en">
<div class="header">
	<div class="container">
		<a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
		<ul class="nav nav-tracking">
			<li class="nav-follow"><a href="#">ติดตาม</a></li>
			<li class="nav-announcement"><a href="#">ประกาศ<div class="notification none">2</div></a></li>
			<li class="nav-customer"><a href="#" class="active">ลูกค้า</a></li>
			<li class="nav-team"><a href="#">ทีมงาน</a></li>
			<li class="nav-payment"><a href="#">ชำระเงิน<div class="notification">2</div></a></li>
		</ul>
		
		<div class="profile">
			<div class="profile-image">
				<img src="images/avatar.jpg" alt="" />
				<div class="profile-mask"></div>
			</div>
			<div class="profile-detail">
				<span class="profile-msg">Welcome</span>
				<a href="#" class="profile-name box">Hideoki N.</a>
				<div class="profile-log">Last sign in December 15, 2013</div>
			</div>
		</div>
		
		<a href="#" class="logout">Logout</a>
	</div>
</div>

<div class="create-new-account">
	<div class="container">
		<a href="#" class="btn-action btn-dark-green btn-dark-blue btn-active radius-5" data-toggle="modal" data-target="#accountModal">+ สร้างบัญชีลูกค้าใหม่</a>
	</div>
</div>

<div class="main">
	<div class="container">
		<div class="block-search">
			<form id="client-search" method="get">
			    <input placeholder="พิมพ์ที่นี่เพื่อค้นหา" type="text" class="client-search radius-5" name="q" size="30" maxlength="120">
			</form>
		</div>
		<div class="tracking-summary item-container clearfix">
			<div class="customer item-block">
				<div class="icon icon-customer"></div>
				<div class="customer-total"><span class="block">ลูกค้ารวม</span><span class="block">7</span><span class="block">ราย</span></div>
			</div>
			
			<div class="item-block">
				<div class="customer-report">
					<div class="icon icon-salary"></div>
					<div class="customer-report-label">รายได้ต่อเดือน<span class="block">80K/mo</span></div>
				</div>
				<div class="customer-report">
					<div class="icon icon-save-money"></div>
					<div class="customer-report-label">รายได้สะสม<span class="block">424K</span></div>
				</div>
			</div>

			<div class="item-block small on-off">
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-3 radius-5 on">บมจ.</span><span class="block">1</span></div>
				</div>
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-3 radius-5 off">บ.</span><span class="block">2</span></div>
				</div>
			</div>
			<div class="item-block small on-off">
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-1 radius-5 on">บจ.</span><span class="block">2</span></div>
				</div>
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-1 radius-5 off">คป.</span><span class="block">1</span></div>
				</div>
			</div>
			<div class="item-block small on-off">
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-2 radius-5 on">หจก.</span><span class="block">3</span></div>
				</div>
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-2 radius-5 off">คส.</span><span class="block">3</span></div>
				</div>
			</div>
			<div class="item-block small on-off">
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action btn-action label-color-5 radius-5 on">อื่นๆ</span><span class="block">1</span></div>
				</div>
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color btn-action label-color-5 radius-5 off">ผ.</span><span class="block">1</span></div>
				</div>
			</div>

			<div class="item-block small margin-left-30">
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color">VAT</span><span class="block">5</span></div>
				</div>
				<div class="customer-report">
					<div class="customer-report-label"><span class="label-color">EXIM</span><span class="block">3</span></div>
				</div>
			</div>

			<div class="item-block small margin-left-50 on-off">
				<div class="customer-report middle">
					<div class="customer-report-label"><span class="label-color btn-action label-color-3 radius-5 on">A+</span><span class="block">1</span></div>
				</div>
				<div class="customer-report middle">
					<div class="customer-report-label"><span class="label-color btn-action label-color-1 radius-5 off">A</span><span class="block">2</span></div>
				</div>
				<div class="customer-report middle">
					<div class="customer-report-label"><span class="label-color btn-action label-color-2 radius-5 on">B</span><span class="block">2</span></div>
				</div>
				<div class="customer-report middle">
					<div class="customer-report-label"><span class="label-color btn-action label-color-5 radius-5 off">C</span><span class="block">1</span></div>
				</div>
				<div class="customer-report middle">
					<div class="customer-report-label"><span class="label-color btn-action label-color-4 radius-5 on">D</span><span class="block">3</span></div>
				</div>
			</div>

		</div>
	
		<table class="table-management-report table-client">
			<thead>
				<tr>
					<th class="col-info">logo</th>
					<th class="col-info table-sort toggle-button">ทะเบียน<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ชื่อกิจการ<span class="icon-sort asc">^</span></th>
					<th class="col-info table-sort toggle-button">ขนาด<br />รายได้<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">เจ้าของ<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ชาติ<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ธุรกิจ<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">VAT<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">EXIM<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ล่าสุด<br />/สะสม<span class="icon-sort left desc">^</span><span class="icon-sort right desc">^</span></th>
					<th class="col-info table-sort toggle-button">ผู้ดูแล<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ครบรอบ<br />กิจการ<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ครบรอบ<br />เจ้าของ<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">ครบรอบ<br />เป็นลูกค้า<span class="icon-sort desc">^</span></th>
					<th class="col-info table-sort toggle-button">เกรด<span class="icon-sort desc">^</span></th>
					<th class="col-info">ข้อมูล</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-1 radius-5">บจ.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-3 radius-5">บจ.</span></td>
					<td class="col-center"><span class="checkmark"></span></td>
					<td class="col-center"></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-3 radius-5">A+</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
				<tr class="even">
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-2 radius-5">หจก.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-2 radius-5">คส.</span></td>
					<td class="col-center"><span class="checkmark"></span></td>
					<td class="col-center"></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-1 radius-5">A</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
				<tr>
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-3 radius-5">บมจ.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-5 radius-5">ผ.</span></td>
					<td class="col-center"></td>
					<td class="col-center"><span class="checkmark"></span></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color disable radius-5">342</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-1 radius-5">A</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
				<tr class="even">
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-5 radius-5">อื่นๆ</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-2 radius-5">คส.</span></td>
					<td class="col-center"><span class="checkmark"></span></td>
					<td class="col-center"><span class="checkmark"></span></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-5 radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-5 radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-5 radius-5">342</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-2 radius-5">B</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
				<tr>
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-1 radius-5">บจ.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-1 radius-5">คป.</span></td>
					<td class="col-center"><span class="checkmark"></span></td>
					<td class="col-center"></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-4 radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-4 radius-5">342</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-4 radius-5">342</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-2 radius-5">B</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
				<tr class="even">
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-2 radius-5">หจก.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-3 radius-5">บ.</span></td>
					<td class="col-center"></td>
					<td class="col-center"></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-4 radius-5">0</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-4 radius-5">0</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-4 radius-5">0</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-2 radius-5">C</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
				<tr class="even">
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-2 radius-5">หจก.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center">120K</td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center">ไทย</td>
					
					<td class="col-center"><span class="label-color label-color-2 radius-5">คส.</span></td>
					<td class="col-center"></td>
					<td class="col-center"></td>
					<td class="col-center"><div><a href="#">0K/mo</a></div><span>10K</span></td>
					
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>

					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-5 radius-5">0</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-5 radius-5">0</span> วัน</td>
					<td class="col-center"><div class="date">12 ก.พ. 26</div> อีก <span class="label-color label-color-5 radius-5">0</span> วัน</td>

					<td class="col-center"><span class="label-color label-color-4 radius-5">D</span></td>
					<td class="col-center"><a href="#">เพิ่มเติม</a></td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		
		<!-- IM Modal -->
		<div class="modal punn-modal" id="imModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">แอปแบ๊ว</h4>
		      </div>
		      <div class="modal-body">
		        <input type="file" name="" value="เลือกไฟล์" />
		      </div>
		      <div class="modal-footer">
		        <a href="#" class="btn-action btn-im radius-10">IM</a>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- EX Modal -->
		<div class="modal punn-modal" id="exModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">แอปแบ๊ว</h4>
		      </div>
		      <div class="modal-body">
		        <select class="punn-select">
					<option>Jan</option>
					<option>Feb</option>
					<option>Mar</option>		        
		        </select>
		        <select class="punn-select">
		        	<option>2557</option>
		        	<option>2556</option>
		        	<option>2555</option>		        
		        </select>
		        <select class="punn-select">
		        	<option>งบทดลอง</option>
		        	<option>งบใหม่</option>
		        	<option>งบเก่า</option>		        
		        </select>
		      </div>
		      <div class="modal-footer">
		        <a href="#" class="btn-action btn-im radius-10">IM</a>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- New Account Modal -->
		<div class="modal punn-modal" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">สร้างบัญชีลูกค้าใหม่</h4>
		      </div>
		      <div class="modal-body">
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
				        <label for="">ทะเบียนธุรกิจ</label>
			        </div>
			        <div class="form-right">
				        <select>
					        <option>Love Office</option>
				        </select>
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">ชื่อกิจการ</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">เลข 13 หลัก</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">เลขที่</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">เขต</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">จังหวัด</label>
			        </div>
			        <div class="form-right">
			            <select>
			                <option>Love Office</option>
			            </select>
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">ประเทศ</label>
			        </div>
			        <div class="form-right">
			            <select>
			                <option>Love Office</option>
			            </select>
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">รหัสไปรษณ๊ย์</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-center clearfix">
			            <p>Email ขอผู้ประกอบการ</p>
			            <input type="text" name="" value="" />
			            <p>เจ็ตเซ็กซี่ซันตาคลอสบ็อกซ์โฮม สเก็ตช์ออดิทอเรียมไลน์ฮ็อตด็อก บอกซ์เอนทรานซ์ สเตอริโอควีนโอ้ยจุ๊ย</p>
			            <a href="#" class="btn-action btn-dark-green btn-active radius-10">สร้างบัญชี</a>
			        </div>
		        </div>
		        
		      </div>
		      <div class="modal-footer">
		        
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- EX Modal -->
		<div class="modal punn-modal" id="chatModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        
		        <div class="chat-host-1">
			        <img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/>
		        </div>
		        <div class="chat-host-2">
			        <img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/>
		        </div>
		        <div class="chat-log">
			        <p><strong>ชื่อจริง นามสกุลจริง (ชื่อเล่น)</strong></p>
			        <p>ก.พ. 2557 เวลา 14:26:37</p>
		        </div>
		        
		      </div>
		      <div class="modal-body">
		        <div class="chat-msg">
			        <p>แพลน ภารตะแม็กกาซีนสะกอม เปราะบางฟลอร์แอคทีฟม้านั่งปาร์ตี้ บู๊ โรแมนติครามาธิบดี ช็อปอีโรติกอิสรชนเวณิกาเซ่นไหว้ โปรซามูไร กู๋ ศิลปากรม็อบครัวซองต์ อัตลักษณ์ โพลารอยด์โหลนคอนโด สเตย์ วินมยุราภิรมย์พล็อตเซ็นทรัลคอนโด สแตนดาร์ด ดีเจรุมบ้าอึมครึม บริกรแฟกซ์แยมโรลดีไซน์</p>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <a href="#"class="btn-action btn-green radius-10">GO</a>
		      </div>
		    </div>
		  </div>
		</div>
		
	</div>
</div>

<script type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.transit.min.js"></script>
<script type="text/javascript" src="./js/application.js"></script>
<script type="text/javascript" src="./js/wow.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script>
 new WOW().init();
</script>

</body>
</html>
