<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css">
</head>
<body class="lang-en">
<div class="header">
	<div class="container">
		<a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
		<ul class="nav">
			<li class="dashboard"><a href="#" class="active">Dashboard</a></li>
			<li class="conversation"><a href="#">Conversation<div class="notification none">2</div></a></li>
			<li class="schedule"><a href="#">Schedule</a></li>
			<li class="reports"><a href="#">Reports</a></li>
			<li class="payment"><a href="#">Payment<div class="notification">2</div></a></li>
		</ul>
		
		<div class="profile">
			<div class="profile-image">
				<img src="images/avatar.jpg" alt="" />
				<div class="profile-mask"></div>
			</div>
			<div class="profile-detail">
				<span class="profile-msg">Welcome</span>
				<a href="#" class="profile-name box">Hideoki N.</a>
				<div class="profile-log">Last sign in December 15, 2013</div>
			</div>
		</div>
		
		<a href="#" class="logout">Logout</a>
	</div>
</div>
<div class="main">
	<div class="container">
		<div class="menu clearfix">
			<div class="mqy">
				<a href="#" class="circle active">M</a>
				<a href="#" class="circle">Q</a>
				<a href="#" class="circle circle-last">Y</a>
			</div>
			
			<div class="label">
				<a href="#" class="circle active">%</a>
				<a href="#" class="circle">123</a>
				<a href="#" class="circle circle-last">abc</a>
			</div>
			
			<div class="timeframe">
				<a href="#" class="circle active">X1</a>
				<a href="#" class="circle">X2</a>
				<a href="#" class="circle">X4</a>
				<a href="#" class="circle circle-last">X12</a>
			</div>
			
			<div class="paper">
				<a href="#" class="circle">X12</a>
			</div>
			
			<div class="calendar">
				<span class="calendar-label">from</span>
				
				<span class="calendar-select">
					<span class="calendar-month selected">May</span>
					<div class="month-items">
						<div class="month-item">Jan</div>
						<div class="month-item">Feb</div>
						<div class="month-item">Mar</div>
						<div class="month-item">Apr</div>
						<div class="month-item">May</div>
						<div class="month-item">Jun</div>
						<div class="month-item">Jul</div>
						<div class="month-item">Aug</div>
						<div class="month-item">Sep</div>
						<div class="month-item">Oct</div>
						<div class="month-item">Nov</div>
						<div class="month-item">Dec</div>
					</div>
				</span>
				
				<span class="calendar-select">
					<span class="calendar-year selected">2014</span>
					<div class="month-items year-items">
						<div class="month-item">2014</div>
						<div class="month-item">2013</div>
						<div class="month-item">2012</div>
						<div class="month-item">2011</div>
						<div class="month-item">2010</div>
						<div class="month-item">2009</div>
						<div class="month-item">2008</div>
						<div class="month-item">2007</div>
					</div>
				</span>
				
				<span class="calendar-label">to</span>
				<span class="calendar-select">
					<span class="calendar-month selected">May</span>
					<div class="month-items hide">
						<div class="month-item">Jan</div>
						<div class="month-item">Feb</div>
						<div class="month-item">Mar</div>
						<div class="month-item">Apr</div>
						<div class="month-item">May</div>
						<div class="month-item">Jun</div>
						<div class="month-item">Jul</div>
						<div class="month-item">Aug</div>
						<div class="month-item">Sep</div>
						<div class="month-item">Oct</div>
						<div class="month-item">Nov</div>
						<div class="month-item">Dec</div>
					</div>
				</span>
				
				<span class="calendar-select">
					<span class="calendar-year selected">2014</span>
					<div class="month-items year-items">
						<div class="month-item">2014</div>
						<div class="month-item">2013</div>
						<div class="month-item">2012</div>
						<div class="month-item">2011</div>
						<div class="month-item">2010</div>
						<div class="month-item">2009</div>
						<div class="month-item">2008</div>
						<div class="month-item">2007</div>
					</div>
				</span>
				
				
			</div>
		</div>
		
		<div class="present">
			<a href="#" class="btn-arrow btn-up">Up</a>
			<a href="#" class="btn-arrow btn-down">Up</a>
			<a href="#" class="icon-graph present-bar">Bar</a>
			<a href="#" class="icon-graph present-bar-percent">Bar-percent</a>
			<a href="#" class="icon-graph present-line">Line</a>
			<a href="#" class="icon-graph present-curve">Curve</a>
			<a href="#" class="icon-graph present-area">Area</a>
			<a href="#" class="icon-graph present-area-percent">Area Percent</a>
		</div>
		
		<div class="notification-block">
			<div class="notification-alert"></div>
			<a href="#" class="notification none">3</a>
		</div>
		
		<div class="report">
			<a href="#" class="btn-arrow btn-up">Up</a>
			<a href="#" class="btn-arrow btn-down">Up</a>
			<a href="#" class="icon-graph report-economy">Economy</a>
			<a href="#" class="icon-graph report-stock">Stock</a>
			<a href="#" class="icon-graph report-barchart">Bar Chart</a>
			<a href="#" class="icon-graph report-piechart">Pie Chart</a>
		</div>
		
		<div class="summary">
			<div class="item-container clearfix">
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-asset"></div>
						<div class="icon-text">Assets</div>
					</div>
					<div class="item-detail">
						<div class="item-date">
							<span class="item-date-month">APR</span>
							<span class="item-date-year">2014</span>
						</div>
					</div>
				</div>
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-cash"></div>
						<div class="icon-text">Cash</div>
					</div>
					<div class="item-detail">
						<div class="item-value">11.3333,44</div>
						<div class="status status-up"><span class="icon-status icon-up"></span>+ 99.00%</div>
					</div>
				</div>
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-asset-current"></div>
						<div class="icon-text">Current asset</div>
					</div>
					<div class="item-detail">
						<div class="item-value">11.3333,44</div>
						<div class="status status-down"><span class="icon-status icon-down"></span>+ 99.00%</div>
					</div>
				</div>
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-asset-none"></div>
						<div class="icon-text text-sm">Non Current asset</div>
					</div>
					<div class="item-detail">
						<div class="item-value">11.3333,44</div>
						<div class="status status-normal"><span class="icon-status icon-normal"></span>+ 99.00%</div>
					</div>
				</div>
				<div class="item-block item-last">
					<div class="btn-group">
						<a href="#" class="btn-action">add</a>
						<a href="#" class="btn-action btn-active">edit</a>
					</div>
					<div class="more more-open text-sm"><span>See less</span> <div class="btn-arrow btn-up toggle-button" data-target="table1">Up</div></div>
				</div>
			</div>
		</div>

		<!--First Table-->
		<div class="table navigatable table-color" id="table1">
			<div class="name-col">
				<div class="thead clearfix">
					<div class="color-col">Color</div>
					<div class="description-col">Description</div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix" id="row1">
						<div class="color-col blue-row-1"></div>
						<div class="description-col blue-light-row">
							<div class="toggle-icon icon-minus" data-target="row2"></div>
							<div class="description-text">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="row2">
						<div class="color-col blue-row-2"></div>
						<div class="description-col blue-light-row">
							<!-- <div class="icon-plus"></div> -->
							<div class="description-text indent-lv1">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="row3">
						<div class="color-col blue-row-3"></div>
						<div class="description-col blue-row">
							<div class="toggle-icon icon-minus" data-target="row4">+</div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="row4">
						<div class="color-col blue-light-row-1"></div>
						<div class="description-col blue-mid-light-row">
							<div class="toggle-icon icon-minus" data-target="row5"></div>
							<div class="description-text indent-lv1">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="row5">
						<div class="color-col blue-light-row-2"></div>
						<div class="description-col blue-mid-light-row">
							<!--<div class="icon-minus"></div>-->
							<div class="description-text indent-lv3">TEXT 3</div>
						</div>
					</div>

					<div class="row clearfix" id="row6">
						<div class="color-col blue-light-row-3"></div>
						<div class="description-col blue-mid-row">
							<div class="toggle-icon icon-minus" data-target="row7"></div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="row7">
						<div class="color-col blue-dark-row-1"></div>
						<div class="description-col blue-dark-light-row">
							<div class="toggle-icon icon-minus" data-target="row8"></div>
							<div class="description-text indent-lv2">TEXT 2</div>
						</div>
					</div>
					<div class="row clearfix" id="row8">
						<div class="color-col blue-dark-row-2"></div>
						<div class="description-col blue-dark-lighten-row">
							<div class="icon-minus"></div>
							<div class="description-text indent-lv3">TEXT3</div>
						</div>
					</div>
					<div class="row clearfix" id="row9">
						<div class="color-col blue-dark-row-3"></div>
						<div class="description-col blue-dark-row">
							<div class="icon-minus"></div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="row10">
						<div class="color-col"></div>
						<div class="description-col">
							<div class="icon-minus"></div>
							<div class="description-text">TEXT 0</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="month-wrap-col">
				<div class="month-inner">
				<div class="thead clearfix">
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix blue-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-mid-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-mid-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-mid-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-dark-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-dark-lighten-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix blue-dark-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					
				</div>
				</div>
			</div>
			
			<div class="detail-col">
				<div class="thead clearfix">
					<div class="trend-col">Trend</div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix blue-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-mid-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-mid-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-mid-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-dark-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-dark-lighten-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix blue-dark-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
				</div>
			</div>
			
			<div class="tfooter">
				<div class="tbody clearfix">
					<div class="color-col"></div>
					<div class="description-col">
						<a href="#" class="btn-arrow btn-left prev-button">Prev</a>
					</div>
					<div class="month-space-col">&nbsp;</div>
					<div class="trend-col">
						<a href="#" class="btn-arrow btn-right next-button">Next</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<br/>
		<!--New-->
		
		<div class="summary">
			<div class="item-container clearfix">
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-liab-eq"></div>
						<div class="icon-text">Liab.+Eq.</div>
					</div>
					<div class="item-detail">
						<div class="item-date">
							<span class="item-date-month">APR</span>
							<span class="item-date-year">2014</span>
						</div>
					</div>
				</div>
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-current-liab"></div>
						<div class="icon-text">Current liab.</div>
					</div>
					<div class="item-detail">
						<div class="item-value">11.3333,44</div>
						<div class="status status-up"><span class="icon-status icon-up"></span>+ 99.00%</div>
					</div>
				</div>
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-noncurrent-liab"></div>
						<div class="icon-text text-sm">Non-current liab.</div>
					</div>
					<div class="item-detail">
						<div class="item-value">11.3333,44</div>
						<div class="status status-down"><span class="icon-status icon-down"></span>+ 99.00%</div>
					</div>
				</div>
				<div class="item-block">
					<div class="icon-set">
						<div class="icon-stock icon-equity"></div>
						<div class="icon-text">Equity</div>
					</div>
					<div class="item-detail">
						<div class="item-value">11.3333,44</div>
						<div class="status status-normal"><span class="icon-status icon-normal"></span>+ 99.00%</div>
					</div>
				</div>
				<div class="item-block item-last">
					<div class="btn-group">
						<a href="#" class="btn-action">add</a>
						<a href="#" class="btn-action btn-active">edit</a>
					</div>
					<div class="more more-open text-sm"><span>See less</span> <div class="btn-arrow btn-up toggle-button" data-target="table2">Up</div></div>
				</div>
			</div>
		</div>
		
		
		<!--Second Table-->
		<div class="table navigatable table-color" id="table2">
			<div class="name-col">
				<div class="thead clearfix">
					<div class="color-col">Color</div>
					<div class="description-col">Description</div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix">
						<div class="color-col orange-row-1"></div>
						<div class="description-col orange-light-row">
							<div class="toggle-icon icon-plus" data-target="arow2"></div>
							<div class="description-text indent-lv1">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="arow2">
						<div class="color-col orange-row-2"></div>
						<div class="description-col orange-light-row">
							<!-- <div class="icon-plus"></div> -->
							<div class="description-text indent-lv2">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix">
						<div class="color-col orange-row-3"></div>
						<div class="description-col orange-row">
							<div class="toggle-icon icon-minus" data-target="arow4">+</div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="arow4">
						<div class="color-col orange-light-row-1"></div>
						<div class="description-col orange-mid-light-row">
							<div class="toggle-icon icon-minus" data-target="arow5"></div>
							<div class="description-text indent-lv1">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="arow5">
						<div class="color-col orange-light-row-2"></div>
						<div class="description-col orange-mid-light-row">
							<!--<div class="icon-minus"></div>-->
							<div class="description-text indent-lv3">TEXT 3</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="color-col orange-light-row-3"></div>
						<div class="description-col orange-mid-row">
							<div class="toggle-icon icon-minus" data-target="arow7"></div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="arow7">
						<div class="color-col orange-dark-row-1"></div>
						<div class="description-col orange-dark-light-row">
							<div class="toggle-icon icon-minus" data-target="arow8"></div>
							<div class="description-text indent-lv2">TEXT 2</div>
						</div>
					</div>
					<div class="row clearfix" id="arow8">
						<div class="color-col orange-dark-row-2"></div>
						<div class="description-col orange-dark-lighten-row">
							<div class="icon-minus"></div>
							<div class="description-text indent-lv3">TEXT2</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="color-col orange-dark-row-3"></div>
						<div class="description-col orange-dark-row">
							<div class="icon-minus"></div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="color-col"></div>
						<div class="description-col">
							<div class="icon-minus"></div>
							<div class="description-text">TEXT 0</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="month-wrap-col">
				<div class="month-inner">
				<div class="thead clearfix">
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix orange-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-mid-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-mid-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-mid-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-dark-light-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-dark-lighten-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix orange-dark-row">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					
				</div>
				</div>
			</div>
			
			<div class="detail-col">
				<div class="thead clearfix">
					<div class="trend-col">Trend</div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix orange-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-mid-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-mid-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-mid-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-dark-light-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-dark-lighten-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix orange-dark-row">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
				</div>
			</div>
			
			<div class="tfooter">
				<div class="tbody clearfix">
					<div class="color-col"></div>
					<div class="description-col">
						<a href="#" class="btn-arrow btn-left prev-button">Prev</a>
					</div>
					<div class="month-space-col">&nbsp;</div>
					<div class="trend-col">
						<a href="#" class="btn-arrow btn-right next-button">Next</a>
					</div>
				</div>
			</div>
		</div>
		
		<br />
		
		<!--last-->
		
		<div class="summary summary-chart">
			<div class="item-container clearfix">
				<div class="item-block item-chart">
					<div class="chart-hori-bar clearfix">
						<div class="icon-stock icon-safety"></div>
						<div class="chart-hori-top wow fadeIn animated" data-wow-duration="2s" data-wow-delay=".5s">30,445</div>
					</div>
					<div class="chart-hori-bar clearfix">
						<div class="icon-stock icon-liabilities"></div>
						<div class="chart-hori-bottom wow fadeIn animated" data-wow-duration="2s" data-wow-delay=".5s">30,445</div><span class="sum">53%</span>
					</div>
				</div>
				<div class="item-block">
					<div class="heading-summary">
						<div class="heading-big">Working capital</div>
						<div class="heading-small">xxx,xxx</div>
					</div>
				</div>
				<div class="item-block">
					<div class="chart">
						<div class="chart-vertical wow fadeIn animated" data-wow-duration="2s" data-wow-delay=".5s">
							<div class="progress-bar color-bar-1" style="height: 30%;"></div>
							<div class="bar-mask"></div>
							<div class="chart-v-top">4x+</div>
							<div class="chart-v-bottom">0</div>
						</div>
					</div>
					<div class="heading-summary item-detail">
						<div class="heading-big text-sm">Current ratio</div>
						<div class="heading-small">3.00</div>
					</div>
				</div>
				<div class="item-block">
					<div class="chart">
						<div class="chart-vertical wow fadeIn animated" data-wow-duration="2s" data-wow-delay=".5s">
							<div class="progress-bar color-bar-2" style="height: 70%;"></div>
							<div class="bar-mask"></div>
							<div class="chart-v-top">2x+</div>
							<div class="chart-v-bottom">0</div>
						</div>
					</div>
					<div class="heading-summary item-detail">
						<div class="heading-big text-sm">Quick ratio</div>
						<div class="heading-small">3.00</div>
					</div>
				</div>
				<div class="item-block">
					<div class="chart">
						<div class="chart-vertical wow fadeIn animated" data-wow-duration="2s" data-wow-delay=".5s">
							<div class="progress-bar color-bar-3" style="height: 10%;"></div>
							<div class="bar-mask"></div>
							<div class="chart-v-top">100%</div>
							<div class="chart-v-bottom">0</div>
						</div>
					</div>
					<div class="heading-summary item-detail">
						<div class="heading-big text-sm">Cash ratio</div>
						<div class="heading-small">3.00</div>
					</div>
				</div>
				<div class="item-block item-last">
					<div class="more more-close text-sm"><span>See less</span><div class="btn-arrow btn-up toggle-button" data-target="table3">Up</div></div>
				</div>
			</div>
		</div>
		
		
		<!--Third Table-->
		<div class="table table-benchmark navigatable" id="table3">
			<div class="name-col">
				<div class="thead clearfix">
					<div class="color-col t-small">Industry Benchmark ID: <span class="black">71200</span></div>
					<div class="description-col">Description</div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-1" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="toggle-icon icon-plus" data-target="brow2"></div>
							<div class="description-text indent-lv1">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="brow2">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-2" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<!-- <div class="icon-plus"></div> -->
							<div class="description-text indent-lv2">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-3" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="toggle-icon icon-minus" data-target="brow4">+</div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="brow4">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-1" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="toggle-icon icon-minus" data-target="brow5"></div>
							<div class="description-text indent-lv1">TEXT 2</div>
						</div>
					</div>
					
					<div class="row clearfix" id="brow5">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-2" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<!--<div class="icon-minus"></div>-->
							<div class="description-text indent-lv3">TEXT 3</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-3" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="toggle-icon icon-minus" data-target="brow8"></div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix" id="brow8">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-1" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="toggle-icon icon-minus" data-target="brow9"></div>
							<div class="description-text indent-lv2">TEXT 2</div>
						</div>
					</div>
					<div class="row clearfix" id="brow9">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-2" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="icon-minus"></div>
							<div class="description-text indent-lv3">TEXT2</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-2" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="icon-minus"></div>
							<div class="description-text">TEXT 1</div>
						</div>
					</div>
					<div class="row clearfix">
						<div class="color-col">
							<div class="chart-hori-top chart-hori-small">
								<div class="progress-hori-bar color-bar-2" style="width: 30%;"></div>
								<div class="bar-mask bar-hori-mask"></div>
							</div>
						</div>
						<div class="description-col">
							<div class="icon-minus"></div>
							<div class="description-text">TEXT 0</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="month-wrap-col">
				<div class="month-inner">
				<div class="thead clearfix">
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
					<div class="month-col"><div>Month</div><div>year</div></div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					<div class="row clearfix">
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
						<div class="month-col month-detail row-even">27563.39</div>
						<div class="month-col month-detail row-odd">27563.39</div>
					</div>
					
				</div>
				</div>
			</div>
			
			<div class="detail-col">
				<div class="thead clearfix">
					<div class="trend-col">Trend</div>
				</div>
				<div class="tbody clearfix">
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
					<div class="row clearfix">
						<div class="trend-col"><img src="" alt="" /></div>
					</div>
				</div>
			</div>
			
			<div class="tfooter">
				<div class="tbody clearfix">
					<div class="color-col"></div>
					<div class="description-col">
						<a href="#" class="btn-arrow btn-left prev-button">Prev</a>
					</div>
					<div class="month-space-col">&nbsp;</div>
					<div class="trend-col">
						<a href="#" class="btn-arrow btn-right next-button">Next</a>
					</div>
				</div>
			</div>
		</div>
		
		<!--end-->
		
	</div>
</div>
<div class="footer">
	<div class="container">
	
	</div>
</div>

<script type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.transit.min.js"></script>
<script type="text/javascript" src="./js/application.js"></script>
<script type="text/javascript" src="./js/wow.min.js"></script>

<script>
 new WOW().init();
</script>

</body>
</html>
