<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-modal.css">
</head>
<body class="lang-en">
<div class="header">
	<div class="container">
		<a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
		<ul class="nav nav-tracking">
			<li class="nav-follow"><a href="#" class="active">ติดตาม</a></li>
			<li class="nav-announcement"><a href="#">ประกาศ<div class="notification none">2</div></a></li>
			<li class="nav-customer"><a href="#">ลูกค้า</a></li>
			<li class="nav-team"><a href="#">ทีมงาน</a></li>
			<li class="nav-payment"><a href="#">ชำระเงิน<div class="notification">2</div></a></li>
		</ul>
		
		<div class="profile">
			<div class="profile-image">
				<img src="images/avatar.jpg" alt="" />
				<div class="profile-mask"></div>
			</div>
			<div class="profile-detail">
				<span class="profile-msg">Welcome</span>
				<a href="#" class="profile-name box">Hideoki N.</a>
				<div class="profile-log">Last sign in December 15, 2013</div>
			</div>
		</div>
		
		<a href="#" class="logout">Logout</a>
	</div>
</div>

<div class="create-new-account">
	<div class="container">
		<a href="#" class="btn-action btn-dark-green btn-active radius-10" data-toggle="modal" data-target="#accountModal">+ สร้างบัญชีลูกค้าใหม่</a>
	</div>
</div>

<div class="main">
	<div class="container">
		<div class="tracking-summary item-container clearfix">
			<div class="customer item-block">
				<div class="icon icon-customer"></div>
				<div class="customer-total"><span class="block">ลูกค้ารวม</span><span class="block">7</span><span class="block">ราย</span></div>
			</div>
			
			<div class="item-block">
				<div class="customer-report">
					<div class="icon icon-report"></div>
					<div class="customer-report-label">รายงานล่าสุดแล้ว <span class="block">2</span></div>
				</div>
				<div class="customer-report">
					<div class="icon icon-report-wait"></div>
					<div class="customer-report-label">ลูกค้ารอรายงาน <span class="block">5</span></div>
				</div>
			</div>
			
			<div class="msg-status item-block">
				<div class="icon icon-msg"></div>
				<div class="msg-status-label"><span class="dotted-color dotted-color-3"></span> สนทนาที่ยังไม่ได้อ่าน <span class="block">2</span></div>
			</div>
		</div>
	
		<table class="table-management-report">
			<thead>
				<tr>
					<th colspan="5" class="header-info col-info">ข้อมูลทั่วไป</th>
					<th colspan="3" class="header-finance col-finance">รายงานงบการเงิน</th>
					<th colspan="2" class="header-im col-im">การสนทนา</th>
					<th colspan="2" class="header-follow col-follow">ติดตามงาน</th>				
				</tr>
				<tr>
					<th class="col-info">logo</th>
					<th class="col-info">ทะเบียน</th>
					<th class="col-info">ชื่อกิจการ</th>
					<th class="col-info">เจ้าของ</th>
					<th class="col-info">ผู้ดูแล</th>
					<th class="col-finance">งบการเงินล่าสุด</th>
					<th class="col-finance">IM-EX</th>
					<th class="col-finance">ไป</th>
					<th class="col-im">การสนทนาล่าสุด</th>
					<th class="col-im">ไป</th>
					<th class="col-follow">การสนทนาล่าสุด</th>
					<th class="col-follow">ไป</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="col-center"><img src="images/icon-no-logo.png" alt="" class="radius"/></td>
					<td class="col-center"><span class="label-color label-color-1 radius-10">บจ.</span></td>
					<td><a href="#" class="company-name">แอปแบ๊ว</a></td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-owner">หน่ึง</span></td>
					<td class="col-center"><img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/><span class="company-pm">หน่ึง</span></td>
					
					<td class="col-center"><span class="dotted-color dotted-color-1"></span><span class="">ก.พ. 2557</span></td>
					<td class="col-center">
						<a href="#" class="btn-action btn-im radius-10" data-toggle="modal" data-target="#imModal">IM</a>
						<a href="#" class="btn-action btn-im btn-im-active radius-10" data-toggle="modal" data-target="#exModal">EX</a>
					</td>
					<td class="col-center"><a href="#"class="btn-action btn-blue radius-10">GO</a></td>
					
					<td>
						<div class="im-stauts clearfix">
							<span class="dotted-color dotted-color-3"></span>
							<a class="im-msg" data-toggle="modal" data-target="#chatModal">เมื่อวานได้ส่งเอกสารไปแล้ว
							ไม่ทราบว่าได้รับหรือยัง</a>
							<span class="im-time">ก.พ. 2557 เวลา 14:26:37</span>
						</div>
					</td>
					<td class="col-center"><a class="btn-action btn-green radius-10">GO</a></td>
					
					<td>
						<div class="follow-mtn">มี.ค. 2557</div>
						<div class="follow-up">
							<div class="check">
								<div class="over">ยื่นภาษีมูลค่าเพิ่ม</div>
							</div>
							<div class="check">
								<div class="over">ยื่นภาษีมูลค่าเพิ่ม</div>
							</div>
							<div class="uncheck"></div>
							<div class="check">
								<div class="over">ยื่นภาษีมูลค่าเพิ่ม</div>
							</div>
							<div class="check">
								<div class="over">ยื่นภาษีมูลค่าเพิ่ม</div>
							</div>
							<div class="check"></div>
							<div class="check check-last"></div>
							<div class="check-line"></div>
						</div>
						<div class="follow-done">done</div>
					</td>
					<td class="col-center"><a class="btn-action btn-gray radius-10">GO</a></td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		
		<!-- IM Modal -->
		<div class="modal punn-modal" id="imModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">แอปแบ๊ว</h4>
		      </div>
		      <div class="modal-body">
		        <input type="file" name="" value="เลือกไฟล์" />
		      </div>
		      <div class="modal-footer">
		        <a href="#" class="btn-action btn-im radius-10">IM</a>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- EX Modal -->
		<div class="modal punn-modal" id="exModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">แอปแบ๊ว</h4>
		      </div>
		      <div class="modal-body">
		        <select class="punn-select">
					<option>Jan</option>
					<option>Feb</option>
					<option>Mar</option>		        
		        </select>
		        <select class="punn-select">
		        	<option>2557</option>
		        	<option>2556</option>
		        	<option>2555</option>		        
		        </select>
		        <select class="punn-select">
		        	<option>งบทดลอง</option>
		        	<option>งบใหม่</option>
		        	<option>งบเก่า</option>		        
		        </select>
		      </div>
		      <div class="modal-footer">
		        <a href="#" class="btn-action btn-im radius-10">IM</a>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- New Account Modal -->
		<div class="modal punn-modal" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">สร้างบัญชีลูกค้าใหม่</h4>
		      </div>
		      <div class="modal-body">
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
				        <label for="">ทะเบียนธุรกิจ</label>
			        </div>
			        <div class="form-right">
				        <select>
					        <option>Love Office</option>
				        </select>
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">ชื่อกิจการ</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">เลข 13 หลัก</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">เลขที่</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">เขต</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">จังหวัด</label>
			        </div>
			        <div class="form-right">
			            <select>
			                <option>Love Office</option>
			            </select>
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">ประเทศ</label>
			        </div>
			        <div class="form-right">
			            <select>
			                <option>Love Office</option>
			            </select>
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-left">
			            <label for="">รหัสไปรษณ๊ย์</label>
			        </div>
			        <div class="form-right">
			            <input type="text" name="" value="" />
			        </div>
		        </div>
		        
		        <div class="form-item clearfix">
			        <div class="form-center clearfix">
			            <p>Email ขอผู้ประกอบการ</p>
			            <input type="text" name="" value="" />
			            <p>เจ็ตเซ็กซี่ซันตาคลอสบ็อกซ์โฮม สเก็ตช์ออดิทอเรียมไลน์ฮ็อตด็อก บอกซ์เอนทรานซ์ สเตอริโอควีนโอ้ยจุ๊ย</p>
			            <a href="#" class="btn-action btn-dark-green btn-active radius-10">สร้างบัญชี</a>
			        </div>
		        </div>
		        
		      </div>
		      <div class="modal-footer">
		        
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- EX Modal -->
		<div class="modal punn-modal" id="chatModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        
		        <div class="chat-host-1">
			        <img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/>
		        </div>
		        <div class="chat-host-2">
			        <img src="images/icon-no-profile.png" alt="" class="profile-img radius block"/>
		        </div>
		        <div class="chat-log">
			        <p><strong>ชื่อจริง นามสกุลจริง (ชื่อเล่น)</strong></p>
			        <p>ก.พ. 2557 เวลา 14:26:37</p>
		        </div>
		        
		      </div>
		      <div class="modal-body">
		        <div class="chat-msg">
			        <p>แพลน ภารตะแม็กกาซีนสะกอม เปราะบางฟลอร์แอคทีฟม้านั่งปาร์ตี้ บู๊ โรแมนติครามาธิบดี ช็อปอีโรติกอิสรชนเวณิกาเซ่นไหว้ โปรซามูไร กู๋ ศิลปากรม็อบครัวซองต์ อัตลักษณ์ โพลารอยด์โหลนคอนโด สเตย์ วินมยุราภิรมย์พล็อตเซ็นทรัลคอนโด สแตนดาร์ด ดีเจรุมบ้าอึมครึม บริกรแฟกซ์แยมโรลดีไซน์</p>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <a href="#"class="btn-action btn-green radius-10">GO</a>
		      </div>
		    </div>
		  </div>
		</div>
		
	</div>
</div>

<script type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./js/jquery.transit.min.js"></script>
<script type="text/javascript" src="./js/application.js"></script>
<script type="text/javascript" src="./js/wow.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script>
 new WOW().init();
</script>

</body>
</html>
